<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="Webwangzhan.yueyang.UserControl.top" %>
<div id="banner">
        <img src="images/banner.jpg" width="950" />
    	</div>
        <!--***banner end **********************************************************************************-->
        
        <div id="link">
        	
                <ul>
                    <li ><a href="index.aspx">首页</a></li>
                    <li ><a href="about.aspx" >公司简介</a></li>
                    <li ><a href="news.aspx">新闻中心</a></li>
                    <li ><a href="goods.aspx">产品中心</a></li>
                    
                    <li ><a href="liuyan.aspx">客户留言</a></li>
                    <li ><a href="contact.aspx">联系我们</a></li>
                </ul>
           	
        </div>
        <!--***link end **********************************************************************************-->
        
        <div id="pic">
        <img src="images/01.jpg" width="950"/>
        </div>