/* 全局 */
body { background: #fff; color:#333; font-size:14px; font-family:Microsoft YaHei,SimSun,Tahoma, Verdana,Arial,Helvetica,sans-serif; line-height:180%; margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,ul,ol,form,dl,dd,dt,p { margin:0; padding:0; }

.inputs { vertical-align: bottom; border:1px #e1e1e1 solid; padding:5px; }
.inputs:hover { border:1px #e98180 solid; }

a { color:#333; text-decoration:none }
a:hover { color:#f30 }

/* 顶部框架 */
#top { height:60px; width:100%; overflow:hidden; }
#top h2 { float:left; padding-left:80px; height:60px; line-height:60px; font-size:23px; color:#407fb5; background:url(logo.gif) 20px 50% no-repeat; }
#top ul { float:right; height:30px; padding-top:30px; list-style-position:outside }
#top ul li { float:left;  margin-right:8px; text-align:center; line-height:30px; text-align:center; list-style-type:none; color:#284668; font-weight:bold }
#top ul li a { width:80px; height:30px; background:#5e9ed4; color:#fff; text-decoration:none; display:block }
#top ul li a:hover { background:#407fb5; color:#fff; }

/* 总菜单 */
#mu { width:100%; background:#407fb5; clear:both; height:36px }
#mu ul { width:100%; list-style-position:outside }
#mu ul li { float:left; width:110px; height:36px; line-height:36px; border-right:1px #9cb2c6 solid; list-style-type:none; text-align:center }
#mu ul li a { height:36px; color:#fff; text-decoration:none; font-size:14px; font-weight:bold; display:block }
#mu ul li a:hover { background:#5e9ed4; height:36px; }

#left { width:172px; list-style-position:outside; }
#left li { background:#f7f7f7; border-bottom:1px #5e9ed4 solid; width:142px; height:25px; margin:10px; list-style-type:none; padding:5px; display:block; overflow:hidden; }
#left li a { text-decoration:none }
#left li a:hover { text-decoration:none; }
#left li span { padding-left:10px; }

.box { border-bottom:1px #94aabd dashed; padding:10px 0; margin:0; }
.boxtitle { height:30px; line-height:30px; background:#dce9f1; font-size:14px; font-weight:normal; margin:0 0 5px 0; padding:0 0 0 10px; border-bottom:1px #cedae1 solid; }
.boxtd { width:100%; }
.boxtd td { border-bottom:1px #d7d7d7 solid; padding:3px; font-size:14px; }
.boxtr { padding:10px; }
.boxtr td { font-weight:bold; background:#f7f7f7; height:23px;  }

.gogo { background:#e98180; color:#fff; border:0; font-size:14px; padding:3px 6px; }
.f30 { color:#f30 }

.mytitletable { border:1px #e98180 solid; }
.mytitle { background:#e98180; color:#fff; }
