function challs_flash_style(){ //组件颜色样式设置函数
	var a = {};
	
	/*  整体背景颜色样式 */
	a.backgroundColor=['#ffbb1c','#eed205','#fe9d01'];	//颜色设置，3个颜色之间过度
	a.backgroundLineColor='#712704';					//组件外边框线颜色
	a.backgroundFontColor='#712704';					//组件最下面的文字颜色
	a.backgroundInsideColor='#ead7ce';					//组件内框背景颜色
	a.backgroundInsideLineColor=['#fdc8b1','#712704'];	//组件内框线颜色，2个颜色之间过度
	a.upBackgroundColor='#ead7ce';						//上翻按钮背景颜色设置
	a.upOutColor='#712704';								//上翻按钮箭头鼠标离开时颜色设置
	a.upOverColor='#FF0000';							//上翻按钮箭头鼠标移动上去颜色设置
	a.downBackgroundColor='#ead7ce';					//下翻按钮背景颜色设置
	a.downOutColor='#712704';							//下翻按钮箭头鼠标离开时颜色设置
	a.downOverColor='#FF0000';							//下翻按钮箭头鼠标移动上去时颜色设置
	
	/*  头部颜色样式 */
	a.Top_backgroundColor=['#fe9d01','#712704']; 		//颜色设置，数组类型，2个颜色之间过度
	a.Top_fontColor='#eed205';							//头部文字颜色
	
	
	/*  按钮颜色样式 */
	a.button_overColor=['#FBDAB5','#f3840d'];			//鼠标移上去时的背景颜色，2个颜色之间过度
	a.button_overLineColor='#e77702';					//鼠标移上去时的边框颜色
	a.button_overFontColor='#ffffff';					//鼠标移上去时的文字颜色
	a.button_outColor=['#FBDAB5','#bd7803']; 			//鼠标离开时的背景颜色，2个颜色之间过度
	a.button_outLineColor='#bd7803';					//鼠标离开时的边框颜色
	a.button_outFontColor='#eed205';					//鼠标离开时的文字颜色
	
	/* 文件列表样式 */
	a.List_backgroundColor='#eed205';					//列表背景色
	a.List_fontColor='#712704';							//列表文字颜色
	a.List_specialFontColor='#b40399';					//列表特殊提示文字颜色
	a.List_errFontColor='#ff0000';						//列表错误提示文字颜色
	a.List_LineColor='#712704';							//列表分割线颜色
	a.List_cancelOverFontColor='#ff0000';				//列表取消文字移上去时颜色
	a.List_cancelOutFontColor='#0000ff';				//列表取消文字离开时颜色
	a.List_progressBarLineColor='#bd7803';				//进度条边框线颜色
	a.List_progressBarBackgroundColor='#ffbb1c';		//进度条背景颜色	
	a.List_progressBarColor=['#FFCC00','#FFFF00'];		//进度条进度颜色，2个颜色之间过度
	
	/* 错误提示框样式 */
	a.Err_backgroundColor='#C0D3EB';					//提示框背景色
	a.Err_LineColor='#5D7CBB';							//提示框边框线景色
	a.Err_cancelOverColor='#0066CC';					//提示框取消按钮移上去时颜色
	a.Err_cancelOutColor='#FF0000';						//提示框取消按钮离开时颜色
	a.Err_fontColor='#245891';							//提示框文字颜色
	
	
	return a;
}
