﻿工业企业网站源码

源码描述：
一、源码特点
      企业网站，新闻中心、用户留言、登录验证等，适用于二次开发和学习使用
二、菜单功能
       前台页面
              1、首页
              2、公司简介
              3、新闻中心
              4、产品中心
              5、客户留言
              6、联系我们
       后台管理
            系统设置：
              1、网站参数设置：网站参数管理
              2、幻灯片管理：幻灯片中心
              3、友情链接：友情管理
              4、密码管理：密码修改
            产品管理
              1、产品中心：添加产品、产品管理
              2、产品类别管理：类别添加、类别管理
            其他管理
              1、关于我们：关于我们中心
              2、联系我们：联系我们衷心
              3、新闻中心：新闻发布、新闻管理
              4、订单中心：订单管理
三、注意事项
      1、开发环境为Visual Studio 2010，数据库为Access，使用.net 4.0开发。
      2、管理员登陆名密码均为：51aspx
作者：

源码下载及讨论地址：http://www.51aspx.com/Code/IndustrialEnterprisesWebsite

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

