﻿Mails年会活动抽奖源码

源码描述：
一、源码特点
      随机抽奖、导入导出数据、设置奖品和奖项等
二、功能介绍
      本源码是一个年会活动抽奖源码，公司需要，写了该程序应急，很多不足之处，需要的可以下载修改，需要后续版本改进的也可以联系我。
三、菜单功能
	
	1、开始抽奖：输入活动名称，目前只支持文本抽奖。
	2、滚动：可以按键enter开始滚动，space停止滚动
	3、切换奖项：可以在不同奖项之间进行切换。
	4、查看结果：抽奖结果
	5、导入名单：导入需要参加活动的人员名单
	6、设置奖项：设置奖项和奖品
	7、参数设置：目前功能正在考虑中，后期版本会增加作弊功能。
四、注意事项
	1、开发环境为Visual Studio 2010，数据库为Access，使用.net 3.5开发。
	2、解决方案配置选择Release进行调试
作者：mails2008 

源码下载及讨论地址：http://www.51aspx.com/Code/MailsEventSweepstakes

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
