﻿FA图书管理系统项目源码

源码描述：
一、源码特点
       1、一套毕业设计的图书管理系统，功能比较简单，可以用作毕业设计使用
二、菜单功能
       1、系统管理
       2、图书馆里
       3、类型管理
       4、联系作者
       5、退出
三、注意事项
       1、开发环境为Visual Studio 2012，数据库为SqlServer2012，使用.net 4.0开发。
       2、数据库文件在DB_51aspx文件夹中，附加即可
       3、默认数据库连接字符串在web.config配置文件中修改
       4、管理员用户名密码是:51aspx
提交人：fastreportnet	作者：	Jackone

源码下载及讨论地址：http://www.51aspx.com/Code/FALibraryManagementSystem

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

