﻿小计天空企业管理 Asp.Net(C#)版源码

源码描述：
一、源码特点
      包含产品，新闻，留言，招聘、后台管理等众多功能，源码全，功能全，100%可使用。界面清新自然
二、功能介绍
      本源码是一个企业管理源码，后台编辑器采用的是FreeTextBox，欢迎下载
三、菜单功能
      前台页面
	1、首页
	2、关于我们
	3、公司新闻
	4、产品展示
	5、招贤纳才
	6、在线留言
	7、联系我们
	8、图片动态显示
      后台管理
	1、首页管理；退出
	2、常规管理：基本设置；友情链接
	3、作品展示：分类管理；作品管理；添加作品；设想中
	4、人才招聘：招聘列表；添加招聘
	5、关于我们：关于我们；添加新项
	6、其他管理：管理员密码变更；客户留言管理；上传图片清理
四、注意事项
	1、开发环境为Visual Studio 2010，数据库为ACCESS，使用.net 2.0开发。
	2、管理员登陆名密码均为:51aspx 
	3、DB_51aspx文件夹中是数据库文件
作者：小计天空

源码下载及讨论地址：http://www.51aspx.com/Code/Skyj

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
