<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, wrxuanke" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="adminleft.ascx" TagName="adminleft" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>午日选课系统</title>
 <style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;FONT-FAMILY: 宋体
}
.STYLE1 {
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
}
.STYLE3 {
	font-size: 12px;
	color: #033d61;
	text-align: left;
}
.menu_title SPAN {
	FONT-WEIGHT: bold; LEFT: 3px; COLOR: #ffffff; POSITION: relative; TOP: 2px 
}
.menu_title2 SPAN {
	FONT-WEIGHT: bold; LEFT: 3px; COLOR: #FFCC00; POSITION: relative; TOP: 2px
}
td {
	font-family: "宋体";
	font-size: 12px;
}
a:link {
	font-family: "宋体";
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-family: "宋体";
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-family: "宋体";
	font-size: 12px;
	color: #666666;
	text-decoration: underline;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="images/Css.css">
<SCRIPT type="text/javascript">
    var status = 1;
    //  var Menus = new DvMenuCls;
    //document.onclick = Menus.Clear;
    function switchSysBar() {
        if (1 == window.status) {
            window.status = 0;
            switchPoint.innerHTML = '<img src="images/main_55_1.gif">';
            document.all("frmTitle").style.display = "none"
        }
        else {
            window.status = 1;
            switchPoint.innerHTML = '<img src="images/main_55.gif">';
            document.all("frmTitle").style.display = ""
        }
    }
</SCRIPT>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="70" background="images/main_05.gif">
                    <table width="100%" border="0" height="80" cellpadding="0" cellspacing="0" background="images/admintop.jpg">
           <tr height="30">
            <td rowspan="2" width="200"  >
              
                <img alt="" src="images/adminlogo.jpg"  /></td> <td align="top" >&nbsp;</td>
            </tr><tr height="40">
                            <td align="right" >&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" 
                                    Font-Bold="True" ForeColor="#CC0000" NavigateUrl="Loginout.aspx">退出</asp:HyperLink>
                                 &nbsp;|&nbsp;登陆用户：<%=Session["OPRN"]%>&nbsp;|&nbsp;身份：<%=Session["shenfen"] %>&nbsp;|&nbsp;</td>
            </tr>
        </table>
                  </td>
                </tr>
                <tr>
                    <td height="28" background="images/main_36.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="177" height="28" background="images/main_32.gif">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="20%"  height="22">
                                                &nbsp;</td>
                                            <td width="59%" valign="bottom">
                                                <div align="center" class="STYLE1">
                                                    当前用户：<%=Session["OPRN"]%></div>
                                            </td>
                                            <td width="21%">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65" height="28">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="23" valign="bottom">
                                                            <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                                       <a href="admingg.aspx" ><span class="STYLE3">公告管理</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                              <a href="adminadmin.aspx" ><span class="STYLE3">管理员管理</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="webconfig.aspx" ><span class="STYLE3">系统设置</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="xkjg.aspx?caidanid=4" ><span class="STYLE3">选课数据</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="kcgl.aspx?caidanid=3" ><span class="STYLE3">课程管理</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="sjk.aspx?caidanid=5" ><span class="STYLE3">数据备份</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="adminsj.aspx" ><span class="STYLE3">选课时间</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="3">
                                                <img src="images/main_34.gif" width="3" height="28"></td>
                                            <td width="63">
                                                <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                             <a href="adminxssjdr.aspx" ><span class="STYLE3">学生导入</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="21">
                                    <img src="images/main_37.gif" width="21" height="28"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" height="200" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                <tr>
                    <td  bgcolor="#1873aa" style="width:6px;">  </td> <td width="165" id=frmTitle noWrap name="fmTitle" align="center" valign="top" height="100%" >
                        <table width="171" height="100%" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              
                                <td width="165" valign="top" height="100%" >
                                    <uc1:adminleft ID="Lefttree1" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="6"  style="width:6px;"valign="middle" bgcolor="1873aa" onclick=switchSysBar()>
                        <SPAN class=navPoint 
id=switchPoint title=关闭/打开左栏>
                        <img src="images/main_55.gif" name="img1" width=6 height=40 id=img1></SPAN></td>
                    <td width="100%" align="center" valign="top">
                       

     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                     
                       
                           
                        <p>
                            <br />
                        </p>
                       
                     
                       
                           
                        </asp:ContentPlaceHolder>
   




                    </td>
                     <td width="6" bgcolor="#1873aa" style=" width:6px;">&nbsp;</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="6" background="images/main_59.gif" style="line-height:6px;">
                        <img src="images/main_59.gif" width="6" height="6" ></td>
                    <td background="images/main_61.gif" style="line-height:6px;">
                        &nbsp;</td>
                    <td width="6" background="images/main_61.gif" style="line-height:6px;">
                        <img src="images/main_62.gif" width="6" height="6" ></td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
