@charset "utf-8";

ul, ol, dl, dt, dd, p, form, h1, h2, h3 ,h4 ,h5 { margin:0; padding:0 }
ul, ol, { list-style-position:outside }
li { list-style-type:none; }
img { border:0 }
div { overflow:hidden; }
input , select { vertical-align:middle; }

body {background:#efefef; font-size:14px; font-family: Microsoft YaHei,Verdana,simsun,sans-serif,Tahoma, Arial,Helvetica; margin:0; padding:0;color: #333;line-height:190%; }

a, a:link, a:visited { color: #000; text-decoration: none; }
a:hover { text-decoration: none; color:#f30 }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
em { color: #000; font-weight: bold; font-style: normal }

/* page style */
.showpage { clear:both; text-align:center; padding:8px 0; font-family: Verdana, Geneva, sans-serif; }
.showpage a { border:1px #ccc solid; background:#fff; color:#555; padding:4px 8px; text-align:center; text-decoration:none }
.showpage a:hover { border:1px #ee9544 solid; background:#ee9544; color:#fff; text-decoration:none }
.showpage span { border:1px #ee9544 solid; background:#ee9544; color:#fff; padding:4px 8px; }

.gopage { clear:both; text-align:center; padding:18px 0 8px 0; }
.gopage a { border:1px #ccc solid; background:#fff; color:#555; padding:4px 8px; text-align:center; text-decoration:none }
.gopage a:hover { border:1px #ee9544 solid; background:#ee9544; color:#fff; text-decoration:none }
.gopage span { border:1px #ee9544 solid; background:#ee9544; color:#fff; padding:4px 8px; }


.titlenav { text-align:center; padding:0 0 5px 0; } 
.titlenav , .titlenav a { font-size:12px; }
#titlenav { text-align:right; padding:0 0 5px 0; } 
#titlenav , #titlenav a { font-size:12px; }

.casepic { text-align:center; padding:5px 0 } /* 案例内容页图片样式 */
.propic { text-align:center; padding:5px 0 } /* 产品内容页图片样式 */
.propic img { width:500px; }
.propic span { color:#e71111; padding-top:10px; }
.showding { text-align:center; padding:5px 0 } /* 产品内容页订购按钮样式 */

.webtable { width:100%; border-left:1px #ccc solid; border-top:1px #ccc solid; margin-top:10px; }
.webtable td { border-right:1px #ccc solid; border-bottom:1px #ccc solid; padding:3px; }

.smallinput { font-size:14px; padding:3px; border-left:1px #e1e1e1 solid; border-top:1px #e1e1e1 solid; border-bottom:1px #c5c5c5 solid; border-right:1px #c5c5c5 solid }

.gbooktable { border-top:1px #e2e2e2 solid; border-left:1px #e2e2e2 solid; word-break:break-all; margin-bottom:10px; }
.gbooktable , .gbooktable a { font-size:12px; }
.gbooktable td { border-right:1px #e2e2e2 solid; border-bottom:1px #e2e2e2 solid; padding:3px } 
.gbookre { margin:5px; padding-top:5px; border-top:1px #ddd dashed }
.gbtaltit { background:#fffcf4; vertical-align:middle; }

.pagenav { text-align:center; border-top:1px #68b4b4 solid; border-bottom:1px #68b4b4 solid; height:30px; line-height:30px; margin:15px 0;  }

.pagenavtitle , .pagenavtitle a { font-size:14px; }

#top { width:990px; height:120px; margin: 0 auto; overflow:hidden; }
#top h1 { float:left; width:300px; height:120px; display:block; background:url(logo.gif) left center no-repeat;  }
#top h1 a span { display:none; font-size:0; }
#top h1 a {  width:300px; height:120px; display:block; }
#top dl { float:left; width:320px; height:120px; display:block;  }
#top dl dt { padding-top:35px; vertical-align:middle; }
#top dl dt .searchtxt { width:220px; height:28px; background:#fff; border:2px #bbb solid; line-height:28px; }
#top dl dt .searchgo { width:68px; height:33px; background:#07a7e1; border:none; color:#fff; line-height:31px; font-weight:bold; }
#top dl dd , #top dl dd a { color:666; font-size:12px; }
#top p  { float:right; text-align:right; display:block; vertical-align:bottom; line-height:120px; }

.mu { clear:both; width:100%; height:50px; background:#ee9544; line-height:50px; }
.mu ul { width:990px; height:50px; margin:0 auto; display:block; line-height:50px; }
.mu ul li { float:left; }
.mu ul li a { float:left; width:141px; height:50px; text-align:center; color:#fff; font-size:18px; font-weight:bold; }
.mu ul li a:hover { background:#2679b1; }
#onmu a { background:#2679b1; }

.webbanner { width:100%; height:360px; background:#0d5292 url(banner.jpg) center no-repeat; }
.bannertxt { width:990px; height:360px; margin:0 auto;  }
.bannertxt h1 { padding:70px 0 0 0; margin:0; color:#fff; font-size:33px;}
.bannertxt h2 { padding:20px 0 0 0; margin:0; color:#ff0; font-size:24px;}
.bannertxt p { padding:20px 0 0 0; margin:0; color:#fff; font-size:16px; font-weight:bold; }
.bannertxt p a { float:left; display:block; width:142px; height:42px; line-height:42px; background:url(bottom.png); color:#fff; text-align:center; margin-right:16px; }

.webbanneri { width:100%; height:160px; background:#0d5292 url(banners.jpg) center no-repeat; }
.bannertxti { width:990px; height:160px; margin:0 auto; }
.bannertxti h1 { padding:30px 0 0 0; margin:0; color:#fff; font-size:30px;}
.bannertxti h2 { padding:42px 0 0 0; margin:0; color:#ff0; font-size:22px;}
.bannertxti p { padding:10px 0 0 0; margin:0; color:#fff; font-size:16px; font-weight:bold; }
.bannertxti p a { float:left; display:block; width:142px; height:42px; line-height:42px; background:url(bottom.png); color:#fff; text-align:center; margin-right:16px; }


.main { width:990px; margin:0 auto; clear:both; overflow:hidden; }
.mainabout { width:990px; padding:36px 0; }
.mabout { float:left; width:330px; }
.mabout h1 { height:46px; padding-left:60px; font-size:30px; font-weight:normal; line-height:46px; }
.mabout ul { padding-left:60px; }
.mabout ul li { list-style-type: disc; list-style-position:inside; }

.mabout1 h1 {  background:url(icon1.gif) left center no-repeat; }
.mabout2 h1 {  background:url(icon2.gif) left center no-repeat; }
.mabout3 h1 {  background:url(icon3.gif) left center no-repeat; }

.ourwork { clear:both; width:990px; height:54px; background:url(ourwork.gif) no-repeat; margin:10px auto; }
.ourwork p { float:left; display:block; }
.ourwork p span { float:left; height:54px; line-height:54px; text-align:center; display:block; color:#fff; }

.towour1 { width:148px; }
.towour2 { width:144px; }
.towour3 { width:140px; }
#towour4 { width:140px; color:#333; line-height:30px; }
.towour5 { width:140px; }
.towour6 { width:140px; }
.towour7 { width:136px; }

.demopic { clear:both; width:1008px; padding:20px 0; margin:0 auto; }
.demopic dl { float:left; width:316px; padding:0 10px; text-align:center; }
.demopic dl dt img { width:302px; height:174px; padding:1px; border:2px #2f7fb4 solid; }
.demopic img:hover { border:2px #ee9544 solid; }

#footer { width:100%; background:#2679b1; color:#fff; padding:20px 0; }
#footer a { color:#fff; }
#footer dl { width:990px; margin:0 auto; }
#footer dl dt { float:left; }
#footer dl dd { float:right; padding-top:13px; }

.mains { width:990px; margin:25px auto; clear:both; overflow:hidden; }
.mainleft { float:left; width:260px; margin-right:30px;  }
.mainleft h2 { background:#e4e4e4; border-bottom:1px #ddd solid; height:33px; line-height:33px; color:#0d5393; text-align:center; font-size:16px; }
.mainleft ul { padding:10px 0; }

.mainleft p { padding:10px 0; }
.mainleft p a { color:#f30; text-decoration:none; }
.mainleft p a:hover { text-decoration:underline; }

.mainright { float:left; width:700px; }

.mainright h2 { font-size:14px; }
.mainright ul { padding:10px 0; }
.mainright ul li { height:33px; line-height:33px; font-size:16px; list-style-type: disc; list-style-position:inside; }

.pageshow { width:700px; overflow:hidden; padding-top:10px; }
.pageshow h3 { text-align:center; font-size:22px; padding:10px 0; }

.istable { border-left:1px #e4e4e4 solid; border-top:1px #e4e4e4 solid; }
.istable td { border-right:1px #e4e4e4 solid; border-bottom:1px #e4e4e4 solid; background:#fff; }
.istable a { color:#f30; text-decoration:none; }
.istable a:hover { color:#f30; text-decoration: underline; }

.styletabletitle { background:#e4e4e4; }



