﻿一、源码描述
    这是一款比较实用的摇号抽奖的源码，主要是通过从数据库中读取抽奖数字，
    在窗体上实现了数字的滚动，通过点击停止按钮才，来选择中奖号码，目前该源码
    主要分为幸运奖1、幸运奖2、三等奖、二等奖、一等奖、特等奖共六个奖项，使用的时候
    选中奖项，然后点击选择按钮，就可以进行抽奖了。点击保存按钮，抽奖号码就可以保存到
    txt文件中去。   
二、注意事项    
    1、开发环境为Visual Studio 2010，数据库为access，数据库文件在Debug文件夹中，使用.net 4.0开发。
    2、默认保存抽奖号码的txt文件在Debug文件夹里面。
    3、该源码功能比较简单，比较适合学习交流使用，感兴趣的可以下载研究下。
运行环境：vs2010+无数据库
上传者：bouneywan  作者：bouneywan
下载地址：http://www.51aspx.com/code/BYWYaohaoLotto

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help