﻿企业网站内容管理系统源码

源码描述：
一、源码特点
      比较不错的企业网站管理系统，后台功能很多，但部分不可用，非常适合二次开发和学习使用，欢迎下载
二、菜单功能
      前台页面
      1、网站首页
      2、关于我们
      3、新闻中心
      4、产品展示
      5、招贤纳士
      6、在线留言
      后台管理
      1、基本管理
      2、关于我们
      3、新闻管理
      4、招聘管理
      5、产品管理
      6、信息反馈
      7、产品中心
      8、服务领域
      9、员工风采
      10、友情链接
      11、管理版权信息
三、注意事项
      1、开发环境为Visual Studio 2010，数据库为ACCESS，使用.net 4.0开发。
      2、管理员登陆名密码均为：admin
作者：chenluojian

源码下载及讨论地址：http://www.51aspx.com/Code/CorporateWebsiteContent

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

