<%@ Control Inherits="QiZhanBang.Core.PageControler.UserControlBase" %>
<div id="top">
<h1><a title="企站帮" href="index.aspx"><span>企站帮</span></a></h1>
<dl>
<form action="" method="get">
<dt>
<input class="searchtxt" name="" type="text" onmouseover="this.focus();if (this.value=='请输入关健词') this.value=''" onmouseout="if (this.value=='') this.value='请输入关健词';" value="请输入关健词" /> <input class="searchgo" type="button" value=" 搜 索 " />
</dt>
<dd style="display:none"><a href="http://www.searcheasy.net" target="_blank">搜易站内搜索引擎提供</a></dd>
</form>
</dl>
<p>
定制服务：<img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=5370342&o=企站帮&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0" SRC=http://wpa.qq.com/pa?p=1:5370342:7 alt="定制作客服QQ"> <img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=710526262&o=企站帮&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0" SRC=http://wpa.qq.com/pa?p=1:5370342:7 alt="定制作客服QQ"> 交流QQ群：91038288
</p>
</div>

<div class="mu">
<ul>
<li><a href="index.aspx">网站首页</a></li>
<li><a href="news.aspx">企帮动态</a></li>
<li><a href="product.aspx">产品介绍</a></li>
<li><a href="down.aspx">免费下载</a></li>
<li><a href="help.aspx">在线帮助</a></li>
<li><a href="service.aspx">定制服务</a></li>
</ul>
</div>