﻿HB三层财务收支管理源码

源码描述：
一、源码特点
       一个B/s版的收支系统，记录平时的支出情况，以及用一些折线，柱状统计图 显示每月、每年的总消费对比，使用快1个月了，没出现什么问题，大家有什么好的建议可以私信我 vs2008编译，access数据库，打开可以直接调试运行，用户名admin，密码123
二、菜单功能
      1、登录
      2、基本设置
      3、收支类型管理
      4、收支金额管理
      5、收支金额查询
三、注意事项
      1、开发环境为Visual Studio 2010，数据库为ACCESS，使用.net 2.0开发。
      2、用户名admin，密码123
作者：haibin_hu

源码下载及讨论地址：http://www.51aspx.com/Code/HBThreeFinancialRevenueExpenditure

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

