<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="head" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>NO2_01</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/index.jpg','images/school.jpg','images/culture.jpg','images/teach.jpg','images/student.jpg','images/jiandu.jpg','images/moral.jpg','images/party.jpg','images/homasch.jpg')">
<!-- ImageReady Slices (NO2_01.gif) -->
<table id="__01" width="1366" height="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="images/blue.gif" width="182" height="198" alt=""></td>
		<td colspan="9">
			<img src="images/top.gif" width="1001" height="152" alt=""></td>
		<td rowspan="2">
			<img src="images/blue.gif" width="183" height="198" alt=""></td>
	</tr>
	<tr>
		<td><a href="Default.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/index.jpg',1)"><img src="images/index.gif" name="Image12" width="103" height="46" border="0"></a></td>
<td><a href="school.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/school.jpg',1)"><img src="images/school.gif" name="Image13" width="118" height="46" border="0"></a></td>
<td><a href="culture.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/culture.jpg',1)"><img src="images/culture.gif" name="Image14" width="110" height="46" border="0"></a></td>
<td><a href="teacher.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/teach.jpg',1)"><img src="images/teach.gif" name="Image15" width="112" height="46" border="0"></a></td>
<td><a href="student.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/student.jpg',1)"><img src="images/student.gif" name="Image16" width="111" height="46" border="0"></a></td>
<td><a href="supervision.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/jiandu.jpg',1)"><img src="images/jiandu.gif" name="Image17" width="111" height="46" border="0"></a></td>
<td><a href="moral.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/moral.jpg',1)"><img src="images/moral.gif" name="Image18" width="113" height="46" border="0"></a></td>
<td><a href="party.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/party.jpg',1)"><img src="images/party.gif" name="Image19" width="110" height="46" border="0"></a></td>
<td><a href="homasch.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/homasch.jpg',1)"><img src="images/homasch.gif" name="Image20" width="113" height="46" border="0"></a></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>