body {  padding:0; margin:0; background: url (../Comm_images/left_bg.jpg) no-repeat left top fixed;}
form { margin:0; padding:0;}

.menu_table { margin-bottom:8px;}

.menu_title { height:25px; font:12px verdana; color:black; cursor:pointer; width:166px; padding-left:10px; margin-bottom:5px; }
.menu_title1 { height:25px; font:12px verdana; color:black; cursor:pointer;cursor:pointer; width:166px; padding-left:10px;}
.menu_title2 { height:25px; font:12px verdana; color:black;cursor:pointer;cursor:pointer; width:166px; padding-left:10px;}

.sec_menu { color:#000; font-size:12px;}
.sec_menu a { color:#000; text-decoration:none; font-size:12px;}
.sec_menu table td { padding:4px; background: url(../images/bullet.gif) no-repeat 5px center; padding-left:15px;}
.sec_menu table { margin:5px 0;}
